<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Patrick's Recipes</h1>
    <img src="quickfood.gif" alt="Flammbe">
    <ol>
        <li><a href="recipes/crabmushroom/crabmushroom.html">Crab-Stuffed Mushrooms Recipe</a></li>
        <li> <a href="recipes/meyermartini/meyermartini.html">Meyer Lemon Martini</a></li>
    </ol>
</body>
</html>